<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../ItemCustomizer/CustomizerMod.cs">
    <Files>
      <File FileName="ShaderLibMod.cs" Line="122" Column="9" />
      <File FileName="../ItemCustomizer/CustomizerPlayer.cs" Line="31" Column="4" />
      <File FileName="../ItemCustomizer/CustomizerMod.cs" Line="40" Column="25" />
      <File FileName="../ItemCustomizer/Customizer/CustomizerItemInfo.cs" Line="12" Column="3" />
      <File FileName="../SecretDyes/DyesMod.cs" Line="32" Column="4" />
      <File FileName="../ItemCustomizer/description.txt" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>