<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../SecretDyes/DyesMod.cs">
    <Files>
      <File FileName="../SecretDyes/DyesMod.cs" Line="37" Column="136" />
      <File FileName="../SecretDyes/Dyes/ArmorFFDye.cs" Line="14" Column="4" />
      <File FileName="TestRainbowShader.cs" Line="4" Column="16" />
      <File FileName="ShaderLibMod.cs" Line="54" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>