<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../ItemCustomizer/CustomizerMod.cs">
    <Files>
      <File FileName="../ItemCustomizer/build.txt" Line="1" Column="1" />
      <File FileName="../ItemCustomizer/description.txt" Line="1" Column="1" />
      <File FileName="../ItemCustomizer/CustomizerPlayer.cs" Line="63" Column="27" />
      <File FileName="../ItemCustomizer/Customizer/CustomizerItem.cs" Line="33" Column="1" />
      <File FileName="../ItemCustomizer/CustomizerProjectile.cs" Line="20" Column="39" />
      <File FileName="../ItemCustomizer/Customizer/CustomizerItemInfo.cs" Line="1" Column="14" />
      <File FileName="../ItemCustomizer/CustomizerMod.cs" Line="110" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>